<snippet>
	<content><![CDATA[
\$.ajax({
    type: '${1:GET|POST}',
    data: \$("${2}").serialize(),
    dataType: "${3:json}",
    url: '${4:url}',
    success: function(${3:json}) {
        ${6}
    }
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ajax</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
