<snippet>
	<content><![CDATA[
\$.fn.alpha = function(p) {
    var nm = "1234567890";
    p = \$.extend({
        nchars: nm
    }, p);
    return this.each (function(){
        \$(this).alphanumeric(p);
    });
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>alpha</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
