<snippet>
	<content><![CDATA[
(function(\$) {
    \$.fn.breakWords = function() {
        this.each(function() {
            if(this.nodeType !== 1) { return; }
            if(this.currentStyle && typeof this.currentStyle.wordBreak === 'string') {
                this.runtimeStyle.wordBreak = 'break-all';
            }else if(document.createTreeWalker) {
                var trim = function(str) {
                    str = str.replace(/^\s\s*/, '');
                    var ws = /\s/,
                    i = str.length;
                    while (ws.test(str.charAt(--i)));
                    return str.slice(0, i + 1);
                };
                var dWalker = document.createTreeWalker(this, NodeFilter.SHOW_TEXT, null, false);
                var node,s,c = String.fromCharCode('8203');
                while (dWalker.nextNode()) {
                    node = dWalker.currentNode;
                    s = trim( node.nodeValue ).split('').join(c);
                    node.nodeValue = s;
                }
            }
        });
        return this;
    };
})(jQuery);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>breakWords</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
