<snippet>
    <content><![CDATA[
\$expires = 2592000;
header("Content-Type: text/css");
header("Pragma: public");
header("Cache-Control: maxage=".\$expires);
header('Expires: '.gmdate('D, d M Y H:i:s', time()+\$expires).' GMT');
function css_minify(\$v){
    \$v = trim(\$v);
    \$v = str_replace("\r\n", "\n", \$v);
    \$search = array("/\/\*[\d\D]*?\*\/|\t+/", "/\s+/", "/\}\s+/");
    \$replace = array(null, " ", "}\n");
    \$v = preg_replace(\$search, \$replace, \$v);
    \$search = array("/\\;\s/", "/\s+\{\\s+/", "/\\:\s+\\#/", "/,\s+/i", "/\\:\s+\\\'/i", "/\\:\s+([0-9]+|[A-F]+)/i");
    \$replace = array(";", "{", ":#", ",", ":\'", ":\$1");
    \$v = preg_replace(\$search, \$replace, \$v);
    \$v = str_replace("\n", null, \$v);
    return \$v;  
}
echo css_minify(file_get_contents("css.css"));
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>css_minify</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
