<snippet>
    <content><![CDATA[
if (!function_exists('dynamic_sidebar') || !dynamic_sidebar('${1:sidebar_name}')) : ?>
    ${2:content}
<?php endif;
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dynamic_sidebar</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
