<snippet>
	<content><![CDATA[
\$("${1:seletor}").on({
	${2:click}: function(){
		${3}
	}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>on</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
