<snippet>
    <content><![CDATA[
\$.validator.addMethod("passwordsony", function(value, element) {
    var characterRegex = /^[A-Za-z0-9%&?]{8,15}\$/;
    var assertionRegex = /^.*(?=.{8,15})(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[%&?]).*\$/;
    if(!characterRegex.test(value) || !assertionRegex.test(value)) {
        return false;
    }
    return true;
}, "Senha inválida. Sua senha deve conter:\n1. Letras maiúsculas e minúsculas\n2. Letras e números\n3. No mínimo 8 caracteres\n4. No máximo 15 caracteres\n5. No mínimo um dos seguintes caracteres especiais (%&?)");

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>passwordsony</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
