<snippet>
    <content><![CDATA[
/* Facebook */
FB.Event.subscribe('edge.create', function(response){ _gaq.push(['_trackSocial', 'Facebook', 'Like', response]); });
FB.Event.subscribe('edge.remove', function(response){ _gaq.push(['_trackSocial', 'Facebook', 'Unlike', response]); });
FB.Event.subscribe('message.send', function(response){ _gaq.push(['_trackSocial', 'Facebook', 'Send', response]); });
FB.Event.subscribe('comment.create', function(response){ _gaq.push(['_trackSocial', 'Facebook', 'Comment', response]); });
FB.Event.subscribe('comment.remove', function(response){ _gaq.push(['_trackSocial', 'Facebook', 'Uncomment', response]); });

/* Twitter */
twttr.events.bind('tweet', function(event) {
    if (event) {
        var targetUrl;
        if (event.target && event.target.nodeName == 'IFRAME') {
            targetUrl = extractParamFromUri(event.target.src, 'url');
        }
        _gaq.push(['_trackSocial', 'Twitter', 'tweet', targetUrl]);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tracksocial</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
